<view class="tab-bar" wx:if="{{!hidden}}">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'active' : ''}}"
    bindtap="switchTab"
    data-path="{{item.pagePath}}"
  >
    <view class="tab-dot"></view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
